function [edges] = detect_edges(R, nb)
    
    R_flatten = reshape(R,1,[]);
    R_flatten = unique(R_flatten);
    R_flatten = sort(R_flatten(:));
    
    if(R_flatten(1) == 0)
        R_flatten = R_flatten(2:end);
    end
    
    bin_step      = floor(length(R_flatten)/nb);
    
    indexes       = zeros(nb+1, 1);
    edges         = zeros(nb+1, 1);
    
    indexes(1)    = 1;
    edges(1)      = R_flatten(indexes(1));
    
    indexes(nb+1) = length(R_flatten);
    edges(nb+1)   = R_flatten(indexes(nb+1)) + 1;
    
    for i = 2:nb
        if(i<=length(R_flatten) - bin_step * nb)
            indexes(i) = bin_step + 1;
        else
            indexes(i) = bin_step + bin_step*(i-2) + 1;
        end
        edges(i) = R_flatten(indexes(i));      
    end 
end

